# Tour_guide_final

./: App.js  Readme.md  app.json  package-lock.json  package.json  tour_guide.sql
TourGuide_backend/: image_upload.php
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/tour_guide/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tour_guide/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Tour_guide/: AppDelegate.m  Info.plist
ios/Tour_guide.xcodeproj/: project.pbxproj
ios/Tour_guide.xcodeproj/xcshareddata/xcschemes/: Tour_guide-tvOS.xcscheme  Tour_guide.xcscheme
ios/Tour_guide/Base.lproj/: LaunchScreen.xib
ios/Tour_guideTests/: Tour_guideTests.m
source/: Image_upload.js  Loc_enable.js  Location_name.js
